<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    一步一步开发自己的PHP的MVC框架 |  Kimchen&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Kimchen's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-diy-php-mvc" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  一步一步开发自己的PHP的MVC框架
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2017/07/04/diy-php-mvc/" class="article-date">
  <time datetime="2017-07-04T04:19:07.000Z" itemprop="datePublished">2017-07-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/PHP%E7%BC%96%E7%A8%8B/">PHP编程</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>网络上有大量优秀的MVC框架可供使用，本文章并不是为了开发一个全面的、终极的MVC框架解决方案。我们将它看作是一个很好的从内部学习PHP的机会。在文章中，你将学习PHP面向对象编程和MVC设计模式，并学习到开发中的一些注意事项。更重要的是，通过自制MVC框架，每个人都可以完全控制自己的框架，将你的想法融入到你开发的框架中。虽然不一定是最好的，但是你可以按照自己的方式开发各种功能。那么我们该如何开发自己的MVC框架呢？</p>
<a id="more"></a>
<h3 id="先明白MVC是什么"><a href="#先明白MVC是什么" class="headerlink" title="先明白MVC是什么?"></a>先明白MVC是什么?</h3><p><code>MVC模式</code>（Model-View-Controller）是软件工程中的一种<code>软件架构</code>模式。<br><strong>MVC三个基本部分</strong><br>1.模型（Model）<br>2.视图（View）<br>3.控制器（Controller）<br>PHP中MVC模式也称Web MVC，MVC的目的是实现一种动态的程序设计，便于后续对程序的修改和扩展简化，并且使程序某一部分的重复利用成为可能。除此之外，此模式通过对复杂度的简化，使程序结构更加直观。<br><strong>MVC各部分的职能</strong><br><code>模型Model</code> 管理大部分的业务逻辑和所有的数据库逻辑。模型提供了连接和操作数据库的抽象层。<br><code>控制器Controller</code> 负责响应用户请求、准备数据，以及决定如何展示数据。<br><code>视图View</code> 负责渲染数据，通过HTML方式呈现给用户。<br><strong>下图动态展示MVC工作流程</strong><br><img src="/images/web_mvc.gif" alt=""><br><strong><code>Controller截获用户发出的请求</code></strong>-&gt;<strong><code>Controller调用Model完成状态的读写操作</code></strong>-&gt;<strong><code>Controller把数据传递给View</code></strong>-&gt;<strong><code>View渲染最终结果并呈献给用户</code></strong></p>
<h3 id="开始开发自己的MVC框架"><a href="#开始开发自己的MVC框架" class="headerlink" title="开始开发自己的MVC框架"></a>开始开发自己的MVC框架</h3><h4 id="项目结构确定"><a href="#项目结构确定" class="headerlink" title="项目结构确定"></a>项目结构确定</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">project  WEB部署目录</span><br><span class="line">├─application           应用目录</span><br><span class="line">│  ├─controllers        控制器目录</span><br><span class="line">│  ├─models             模块目录</span><br><span class="line">│  ├─views              视图目录</span><br><span class="line">├─config                配置文件目录</span><br><span class="line">├─coreframe             框架核心目录</span><br><span class="line">├─static                静态文件目录</span><br><span class="line">├─index.php             单入口文件</span><br></pre></td></tr></table></figure>
<h4 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h4><p>1.MySQL的表名需小写或小写加下划线，如：item，sys_orders。<br>2.模块名（Models）需用大驼峰命名法，即首字母大写，并在名称后添加Model，如：ItemModel，CarModel。<br>3.控制器（Controllers）需用大驼峰命名法，即首字母大写，并在名称后添加Controller，如：ItemController，CarController。<br>3.方法名（Action）需用小驼峰命名法，即首字母小写，如：index，indexPost。<br>4.视图（Views）部署结构为控制器名/行为名，如：item/view.php，car/buy.php。<br><code>上述规则是为了程序能更好地相互调用</code></p>
<h4 id="重定向-RESTful"><a href="#重定向-RESTful" class="headerlink" title="重定向(RESTful)"></a>重定向(RESTful)</h4><p>重定向的目的有两个：<br>1.设置根目录为project所在位置<br>2.将所有请求都发送给index.php(单入口)文件<br>如果是<code>Apache</code>服务器，在project目录下新建一个<code>.htaccess</code> 文件，内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule mod_rewrite.c&gt;</span><br><span class="line">    # 打开Rerite功能</span><br><span class="line">    RewriteEngine On</span><br><span class="line"></span><br><span class="line">    # 如果请求的是真实存在的文件或目录，直接访问</span><br><span class="line">    RewriteCond %&#123;REQUEST_FILENAME&#125; !-f</span><br><span class="line">    RewriteCond %&#123;REQUEST_FILENAME&#125; !-d</span><br><span class="line"></span><br><span class="line">    # 如果访问的文件或目录不是真事存在，分发请求至 index.php</span><br><span class="line">    RewriteRule . index.php</span><br><span class="line">&lt;&#x2F;IfModule&gt;</span><br></pre></td></tr></table></figure>
<p>如果是<code>Nginx</code>服务器，修改配置文件，在<code>server</code>块中加入如下的重定向：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F; &#123;</span><br><span class="line">    # 重新向所有非真是存在的请求到index.php</span><br><span class="line">    try_files $uri $uri&#x2F; &#x2F;index.php$args;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重定向(RESTful)主要原因是：<br>1.静态文件能直接访问。如果文件或者目录真实存在，则直接访问存在的文件/目录。比如，静态文件static/css/main.css真实存在，就可以直接访问它。<br>2.程序有单一的入口。这种情况是请求地址不是真实存在的文件或目录，这样请求就会传到 index.php 上。例如，访问地址：localhost/item/view/1，在文件系统中并不存在这样的文件或目录。那么，Apache或Nginx服务器会把请求发给index.php，并且把域名之后的字符串赋值给REQUEST_URI变量。这样在PHP中用$_SERVER[‘REQUEST_URI’]就能拿到/item/view/1；<br>3.可以用来生成美化的URL，利于SEO。</p>
<h4 id="单入口文件index-php"><a href="#单入口文件index-php" class="headerlink" title="单入口文件index.php"></a>单入口文件index.php</h4><p>在项目的根目录下新建index.php单入口文件，文件的内容为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 应用目录为当前目录</span></span><br><span class="line">define(<span class="string">'APP_PATH'</span>, <span class="keyword">__DIR__</span> . <span class="string">'/'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开启调试模式</span></span><br><span class="line">define(<span class="string">'APP_DEBUG'</span>, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载框架文件</span></span><br><span class="line"><span class="keyword">require</span>(APP_PATH . <span class="string">'coreframe/CoreFrame.php'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载配置文件</span></span><br><span class="line">$config = <span class="keyword">require</span>(APP_PATH . <span class="string">'config/config.php'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例化框架类</span></span><br><span class="line">(<span class="keyword">new</span> CoreFrame($config))-&gt;run();</span><br></pre></td></tr></table></figure>
<p>注意，上面的PHP代码中，并没有添加PHP结束符号?&gt;，这么做的主要原因是：<br>1.对于只有 PHP 代码的文件，最好没有结束标志?&gt;；<br>2.PHP自身并不需要结束符号，不加结束符让程序更加安全，很大程度防止了末尾被注入额外的内容。</p>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p>在入口文件中，我们加载了config.php文件的内容，那它有何作用呢？从名称不难看出，它的作用是保存一些常用配置。作用是定义数据库连接参数参数，以及配置默认控制器名和操作名。<br>在config目录下新建config.php文件，文件内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数据库配置</span></span><br><span class="line">define(<span class="string">'DB_NAME'</span>, <span class="string">'pingshop'</span>);</span><br><span class="line">define(<span class="string">'DB_USER'</span>, <span class="string">'root'</span>);</span><br><span class="line">define(<span class="string">'DB_PASSWORD'</span>, <span class="string">'root'</span>);</span><br><span class="line">define(<span class="string">'DB_HOST'</span>, <span class="string">'localhost'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认控制器和操作名</span></span><br><span class="line">$config[<span class="string">'defaultController'</span>] = <span class="string">'Item'</span>;</span><br><span class="line">$config[<span class="string">'defaultAction'</span>] = <span class="string">'index'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> $config;</span><br></pre></td></tr></table></figure>
<p>单入口中的$config变量接收到配置参数后，再传给框架的核心类，也就是CoreFrame类。</p>
<h4 id="框架核心类CoreFrame"><a href="#框架核心类CoreFrame" class="headerlink" title="框架核心类CoreFrame"></a>框架核心类CoreFrame</h4><p>单入口文件对框架类做了两步操作：<br>1.<strong>实例化：</strong>实例化操作接受$config参数配置，并保存到类属性中。<br>2.<strong>调用run()方法：</strong>run()方法则调用用类自身方法，完成：自动加载类文件、监测开发环境、过滤敏感字符、移除全局变量的老用法、和处理路由。<br>在coreframe目录下新建CoreFrame.php文件，内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 框架核心</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoreFrame</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $_config = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($config)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_config = $config;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 运行程序</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        spl_autoload_register(<span class="keyword">array</span>(<span class="keyword">$this</span>, <span class="string">'loadClass'</span>));</span><br><span class="line">        <span class="keyword">$this</span>-&gt;setReporting();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;removeMagicQuotes();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;unregisterGlobals();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;setDbConfig();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;route();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 路由处理</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">route</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $controllerName = <span class="keyword">$this</span>-&gt;_config[<span class="string">'defaultController'</span>];</span><br><span class="line">        $actionName = <span class="keyword">$this</span>-&gt;_config[<span class="string">'defaultAction'</span>];</span><br><span class="line">        $param = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line">        $url = $_SERVER[<span class="string">'REQUEST_URI'</span>];</span><br><span class="line">        <span class="comment">// 清除?之后的内容</span></span><br><span class="line">        $position = strpos($url, <span class="string">'?'</span>);</span><br><span class="line">        $url = $position === <span class="keyword">false</span> ? $url : substr($url, <span class="number">0</span>, $position);</span><br><span class="line">        <span class="comment">// 删除前后的“/”</span></span><br><span class="line">        $url = trim($url, <span class="string">'/'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ($url) &#123;</span><br><span class="line">            <span class="comment">// 使用“/”分割字符串，并保存在数组中</span></span><br><span class="line">            $urlArray = explode(<span class="string">'/'</span>, $url);</span><br><span class="line">            <span class="comment">// 删除空的数组元素</span></span><br><span class="line">            $urlArray = array_filter($urlArray);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取控制器名</span></span><br><span class="line">            $controllerName = ucfirst($urlArray[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取动作名</span></span><br><span class="line">            array_shift($urlArray);</span><br><span class="line">            $actionName = $urlArray ? $urlArray[<span class="number">0</span>] : $actionName;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取URL参数</span></span><br><span class="line">            array_shift($urlArray);</span><br><span class="line">            $param = $urlArray ? $urlArray : <span class="keyword">array</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断控制器和操作是否存在</span></span><br><span class="line">        $controller = $controllerName . <span class="string">'Controller'</span>;</span><br><span class="line">        <span class="keyword">if</span> (!class_exists($controller)) &#123;</span><br><span class="line">            <span class="keyword">exit</span>($controller . <span class="string">'控制器不存在'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!method_exists($controller, $actionName)) &#123;</span><br><span class="line">            <span class="keyword">exit</span>($actionName . <span class="string">'方法不存在'</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果控制器和操作名存在，则实例化控制器，因为控制器对象里面</span></span><br><span class="line">        <span class="comment">// 还会用到控制器名和操作名，所以实例化的时候把他们俩的名称也</span></span><br><span class="line">        <span class="comment">// 传进去。结合Controller基类一起看</span></span><br><span class="line">        $dispatch = <span class="keyword">new</span> $controller($controllerName, $actionName);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// $dispatch保存控制器实例化后的对象，我们就可以调用它的方法，</span></span><br><span class="line">        <span class="comment">// 也可以像方法中传入参数，以下等同于：$dispatch-&gt;$actionName($param)</span></span><br><span class="line">        call_user_func_array(<span class="keyword">array</span>($dispatch, $actionName), $param);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检测开发环境</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setReporting</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (APP_DEBUG === <span class="keyword">true</span>) &#123;</span><br><span class="line">            error_reporting(E_ALL);</span><br><span class="line">            ini_set(<span class="string">'display_errors'</span>,<span class="string">'On'</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            error_reporting(E_ALL);</span><br><span class="line">            ini_set(<span class="string">'display_errors'</span>,<span class="string">'Off'</span>);</span><br><span class="line">            ini_set(<span class="string">'log_errors'</span>, <span class="string">'On'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除敏感字符</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">stripSlashesDeep</span><span class="params">($value)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $value = is_array($value) ? array_map(<span class="keyword">array</span>(<span class="keyword">$this</span>, <span class="string">'stripSlashesDeep'</span>), $value) : stripslashes($value);</span><br><span class="line">        <span class="keyword">return</span> $value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检测敏感字符并删除</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">removeMagicQuotes</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (get_magic_quotes_gpc()) &#123;</span><br><span class="line">            $_GET = <span class="keyword">isset</span>($_GET) ? <span class="keyword">$this</span>-&gt;stripSlashesDeep($_GET ) : <span class="string">''</span>;</span><br><span class="line">            $_POST = <span class="keyword">isset</span>($_POST) ? <span class="keyword">$this</span>-&gt;stripSlashesDeep($_POST ) : <span class="string">''</span>;</span><br><span class="line">            $_COOKIE = <span class="keyword">isset</span>($_COOKIE) ? <span class="keyword">$this</span>-&gt;stripSlashesDeep($_COOKIE) : <span class="string">''</span>;</span><br><span class="line">            $_SESSION = <span class="keyword">isset</span>($_SESSION) ? <span class="keyword">$this</span>-&gt;stripSlashesDeep($_SESSION) : <span class="string">''</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检测自定义全局变量并移除。因为 register_globals 已经弃用，如果</span></span><br><span class="line">    <span class="comment">// 已经弃用的 register_globals 指令被设置为 on，那么局部变量也将</span></span><br><span class="line">    <span class="comment">// 在脚本的全局作用域中可用。 例如， $_POST['foo'] 也将以 $foo 的</span></span><br><span class="line">    <span class="comment">// 形式存在，这样写是不好的实现，会影响代码中的其他变量。 相关信息，</span></span><br><span class="line">    <span class="comment">// 参考: http://php.net/manual/zh/faq.using.php#faq.register-globals</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">unregisterGlobals</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (ini_get(<span class="string">'register_globals'</span>)) &#123;</span><br><span class="line">            $array = <span class="keyword">array</span>(<span class="string">'_SESSION'</span>, <span class="string">'_POST'</span>, <span class="string">'_GET'</span>, <span class="string">'_COOKIE'</span>, <span class="string">'_REQUEST'</span>, <span class="string">'_SERVER'</span>, <span class="string">'_ENV'</span>, <span class="string">'_FILES'</span>);</span><br><span class="line">            <span class="keyword">foreach</span> ($array <span class="keyword">as</span> $value) &#123;</span><br><span class="line">                <span class="keyword">foreach</span> ($GLOBALS[$value] <span class="keyword">as</span> $key =&gt; $var) &#123;</span><br><span class="line">                    <span class="keyword">if</span> ($var === $GLOBALS[$key]) &#123;</span><br><span class="line">                        <span class="keyword">unset</span>($GLOBALS[$key]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 配置数据库信息</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setDbConfig</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;_config[<span class="string">'db'</span>]) &#123;</span><br><span class="line">            Model::$dbConfig = <span class="keyword">$this</span>-&gt;_config[<span class="string">'db'</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自动加载控制器和模型类</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">loadClass</span><span class="params">($class)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $frameworks = <span class="keyword">__DIR__</span> . <span class="string">'/'</span> . $class . <span class="string">'.php'</span>;</span><br><span class="line">        $controllers = APP_PATH . <span class="string">'application/controllers/'</span> . $class . <span class="string">'.php'</span>;</span><br><span class="line">        $models = APP_PATH . <span class="string">'application/models/'</span> . $class . <span class="string">'.php'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (file_exists($frameworks)) &#123;</span><br><span class="line">            <span class="comment">// 加载框架核心类</span></span><br><span class="line">            <span class="keyword">include</span> $frameworks;</span><br><span class="line">        &#125; <span class="keyword">elseif</span> (file_exists($controllers)) &#123;</span><br><span class="line">            <span class="comment">// 加载应用控制器类</span></span><br><span class="line">            <span class="keyword">include</span> $controllers;</span><br><span class="line">        &#125; <span class="keyword">elseif</span> (file_exists($models)) &#123;</span><br><span class="line">            <span class="comment">//加载应用模型类</span></span><br><span class="line">            <span class="keyword">include</span> $models;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 错误代码</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>核心框架中的路由方法</strong><br>作用是：<code>截取URL，并解析出控制器名、方法名和URL参数。</code><br>因为我们上面做了路径访问格式，所以现在的访问路径如下格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localhost:80&#x2F;item&#x2F;info&#x2F;2&#x2F;detail</span><br></pre></td></tr></table></figure>
<p>当浏览器访问上面的URL，route()从全局变量 $_SERVER[‘REQUEST_URI’]中获取到字符串/item/info/2/detail。<br>对于上面的url经过route()之后：</p>
<ul>
<li>Controller名就是：item</li>
<li>Action名就是：info</li>
<li>URL参数就是：array(2,detail)<br><code>分割完成后，再实例化控制器：ItemController，并调用其中的info方法</code></li>
</ul>
<h4 id="Controller基类"><a href="#Controller基类" class="headerlink" title="Controller基类"></a>Controller基类</h4><p>新建控制器基类，文件名 Controller.class.php，功能就是总调度，内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 控制器基类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $_controller;</span><br><span class="line">    <span class="keyword">protected</span> $_action;</span><br><span class="line">    <span class="keyword">protected</span> $_view;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造函数，初始化属性，并实例化对应模型</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($controller, $action)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_controller = $controller;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_action = $action;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_view = <span class="keyword">new</span> View($controller, $action);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分配变量</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">assign</span><span class="params">($name, $value)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_view-&gt;assign($name, $value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 渲染视图</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">render</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_view-&gt;render();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Controller 类用assign()方法实现把变量保存到View对象中。这样，在调用$this-&gt; render() 后视图文件就能显示这些变量。</p>
<h4 id="Model基类"><a href="#Model基类" class="headerlink" title="Model基类"></a>Model基类</h4><p>新建模型基类，继承自数据库操作类Sql类（因为数据库操作比较复杂）。模型基类文件名为 Model.class.php，代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment"> 模型基类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Model</span> <span class="keyword">extends</span> <span class="title">Sql</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $_model;</span><br><span class="line">    <span class="keyword">protected</span> $_table;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> $dbConfig = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 连接数据库</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;connect(<span class="keyword">self</span>::$dbConfig[<span class="string">'host'</span>], <span class="keyword">self</span>::$dbConfig[<span class="string">'username'</span>], <span class="keyword">self</span>::$dbConfig[<span class="string">'password'</span>],</span><br><span class="line">            <span class="keyword">self</span>::$dbConfig[<span class="string">'dbname'</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取数据库表名</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">$this</span>-&gt;_table) &#123;</span><br><span class="line">            <span class="comment">// 获取模型类名称</span></span><br><span class="line">            <span class="keyword">$this</span>-&gt;_model = get_class(<span class="keyword">$this</span>);</span><br><span class="line">            <span class="comment">// 删除类名最后的 Model 字符</span></span><br><span class="line">            <span class="keyword">$this</span>-&gt;_model = substr(<span class="keyword">$this</span>-&gt;_model, <span class="number">0</span>, <span class="number">-5</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 数据库表名与类名一致</span></span><br><span class="line">            <span class="keyword">$this</span>-&gt;_table = strtolower(<span class="keyword">$this</span>-&gt;_model);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>建立一个数据库基类 Sql.class.php，其目的是针对数据库的增删改查等公共方法的定义，代码如下：</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment"> 数据库基类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sql</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $_dbHandle;</span><br><span class="line">    <span class="keyword">protected</span> $_result;</span><br><span class="line">    <span class="keyword">private</span> $filter = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 连接数据库</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">connect</span><span class="params">($host, $username, $password, $dbname)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            $dsn = sprintf(<span class="string">"mysql:host=%s;dbname=%s;charset=utf8"</span>, $host, $dbname);</span><br><span class="line">            $option = <span class="keyword">array</span>(PDO::ATTR_DEFAULT_FETCH_MODE =&gt; PDO::FETCH_ASSOC);</span><br><span class="line">            <span class="keyword">$this</span>-&gt;_dbHandle = <span class="keyword">new</span> PDO($dsn, $username, $password, $option);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (PDOException $e) &#123;</span><br><span class="line">            <span class="keyword">exit</span>(<span class="string">'错误: '</span> . $e-&gt;getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询条件</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">where</span><span class="params">($where = array<span class="params">()</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>($where)) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;filter .= <span class="string">' WHERE '</span>;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;filter .= implode(<span class="string">' '</span>, $where);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 排序条件</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">order</span><span class="params">($order = array<span class="params">()</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>($order)) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;filter .= <span class="string">' ORDER BY '</span>;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;filter .= implode(<span class="string">','</span>, $order);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询所有</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">selectAll</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $sql = sprintf(<span class="string">"select * from `%s` %s"</span>, <span class="keyword">$this</span>-&gt;_table, <span class="keyword">$this</span>-&gt;filter);</span><br><span class="line">        $sth = <span class="keyword">$this</span>-&gt;_dbHandle-&gt;prepare($sql);</span><br><span class="line">        $sth-&gt;execute();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $sth-&gt;fetchAll();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据条件 (id) 查询</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">select</span><span class="params">($id)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $sql = sprintf(<span class="string">"select * from `%s` where `id` = '%s'"</span>, <span class="keyword">$this</span>-&gt;_table, $id);</span><br><span class="line">        $sth = <span class="keyword">$this</span>-&gt;_dbHandle-&gt;prepare($sql);</span><br><span class="line">        $sth-&gt;execute();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $sth-&gt;fetch();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据条件 (id) 删除</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">delete</span><span class="params">($id)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $sql = sprintf(<span class="string">"delete from `%s` where `id` = '%s'"</span>, <span class="keyword">$this</span>-&gt;_table, $id);</span><br><span class="line">        $sth = <span class="keyword">$this</span>-&gt;_dbHandle-&gt;prepare($sql);</span><br><span class="line">        $sth-&gt;execute();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $sth-&gt;rowCount();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自定义SQL查询，返回影响的行数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">query</span><span class="params">($sql)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $sth = <span class="keyword">$this</span>-&gt;_dbHandle-&gt;prepare($sql);</span><br><span class="line">        $sth-&gt;execute();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $sth-&gt;rowCount();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 新增数据</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">($data)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $sql = sprintf(<span class="string">"insert into `%s` %s"</span>, <span class="keyword">$this</span>-&gt;_table, <span class="keyword">$this</span>-&gt;formatInsert($data));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;query($sql);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 修改数据</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span><span class="params">($id, $data)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $sql = sprintf(<span class="string">"update `%s` set %s where `id` = '%s'"</span>, <span class="keyword">$this</span>-&gt;_table, <span class="keyword">$this</span>-&gt;formatUpdate($data), $id);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;query($sql);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将数组转换成插入格式的sql语句</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">formatInsert</span><span class="params">($data)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $fields = <span class="keyword">array</span>();</span><br><span class="line">        $values = <span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">            $fields[] = sprintf(<span class="string">"`%s`"</span>, $key);</span><br><span class="line">            $values[] = sprintf(<span class="string">"'%s'"</span>, $value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $field = implode(<span class="string">','</span>, $fields);</span><br><span class="line">        $value = implode(<span class="string">','</span>, $values);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> sprintf(<span class="string">"(%s) values (%s)"</span>, $field, $value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将数组转换成更新格式的sql语句</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">formatUpdate</span><span class="params">($data)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $fields = <span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">            $fields[] = sprintf(<span class="string">"`%s` = '%s'"</span>, $key, $value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> implode(<span class="string">','</span>, $fields);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>小提示：</strong><br>应该说，Sql.class.php 是框架的核心部分。为什么？<br>因为通过它，我们创建了一个 SQL 抽象层，可以大大减少了数据库的编程工作。<br>虽然 PDO 接口本来已经很简洁，但是抽象之后框架的可灵活性更高。<br>这里的数据库句柄$this-&gt;_dbHandle还能用单例模式返回，让数据读写更高效，这部分可自行实现。</p>
<h4 id="View基类"><a href="#View基类" class="headerlink" title="View基类"></a>View基类</h4><p>新建视图基类 View.class.php 内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 视图基类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">View</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $variables = <span class="keyword">array</span>();</span><br><span class="line">    <span class="keyword">protected</span> $_controller;</span><br><span class="line">    <span class="keyword">protected</span> $_action;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($controller, $action)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_controller = strtolower($controller);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;_action = strtolower($action);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分配变量</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">assign</span><span class="params">($name, $value)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;variables[$name] = $value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 渲染显示</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">render</span><span class="params">($message=false)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        extract(<span class="keyword">$this</span>-&gt;variables);</span><br><span class="line">        $defaultHeader = APP_PATH . <span class="string">'application/views/header.php'</span>;</span><br><span class="line">        $defaultFooter = APP_PATH . <span class="string">'application/views/footer.php'</span>;</span><br><span class="line"></span><br><span class="line">        $controllerHeader = APP_PATH . <span class="string">'application/views/'</span> . <span class="keyword">$this</span>-&gt;_controller . <span class="string">'/header.php'</span>;</span><br><span class="line">        $controllerFooter = APP_PATH . <span class="string">'application/views/'</span> . <span class="keyword">$this</span>-&gt;_controller . <span class="string">'/footer.php'</span>;</span><br><span class="line">        <span class="keyword">if</span>($message)&#123;</span><br><span class="line">            $controllerLayout = APP_PATH . <span class="string">'application/views/'</span> . <span class="keyword">$this</span>-&gt;_controller . <span class="string">'/message.php'</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            $controllerLayout = APP_PATH . <span class="string">'application/views/'</span> . <span class="keyword">$this</span>-&gt;_controller . <span class="string">'/'</span> . <span class="keyword">$this</span>-&gt;_action . <span class="string">'.php'</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 页头文件</span></span><br><span class="line">        <span class="keyword">if</span> (file_exists($controllerHeader)) &#123;</span><br><span class="line">            <span class="keyword">include</span> ($controllerHeader);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">include</span> ($defaultHeader);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">include</span> ($controllerLayout);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 页脚文件</span></span><br><span class="line">        <span class="keyword">if</span> (file_exists($controllerFooter)) &#123;</span><br><span class="line">            <span class="keyword">include</span> ($controllerFooter);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">include</span> ($defaultFooter);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上所有的步骤，我们已经实现了一个简单的MVC框架了。那么我们该怎么使用它呢？</p>
<h3 id="使用自己的框架"><a href="#使用自己的框架" class="headerlink" title="使用自己的框架"></a>使用自己的框架</h3><h4 id="部署数据库（core）"><a href="#部署数据库（core）" class="headerlink" title="部署数据库（core）"></a>部署数据库（core）</h4><p>这里我比较喜欢SyBase公司的PowerDesigner设计数据表，然后再导出sql文件就可以了。当然你也可以手写sql语句建表。<br>本文因为只是作为简单使用。所以使用非常简单的数据表就可以了。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="string">`core`</span> <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">USE</span> <span class="string">`core`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`item`</span> (</span><br><span class="line">    <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> auto_increment,</span><br><span class="line">    <span class="string">`item_name`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">1</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`item`</span> <span class="keyword">VALUES</span>(<span class="number">1</span>, <span class="string">'饮料'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`item`</span> <span class="keyword">VALUES</span>(<span class="number">2</span>, <span class="string">'辣条'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="模型部署"><a href="#模型部署" class="headerlink" title="模型部署"></a>模型部署</h4><p>在 models 目录中创建一个 ItemModel.php 文件，内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ItemModel</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ItemModel</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 自定义当前模型操作的数据库表名称，</span></span><br><span class="line"><span class="comment">     * 如果不指定默认为类名称的小写字符串，</span></span><br><span class="line"><span class="comment">     * 这里就是 item 表</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> $_table = <span class="string">'item'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 搜索功能，因为Sql父类里面没有现成的like搜索，</span></span><br><span class="line"><span class="comment">     * 所以需要自己写SQL语句，对数据库的操作应该都放</span></span><br><span class="line"><span class="comment">     * 在Model里面，然后提供给Controller直接调用</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $title string 查询的关键词</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> array 返回的数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">search</span><span class="params">($keyword)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $sql = <span class="string">"select * from `$this-&gt;_table` where `item_name` like '%$keyword%'"</span>;</span><br><span class="line">        $sth = <span class="keyword">$this</span>-&gt;_dbHandle-&gt;prepare($sql);</span><br><span class="line">        $sth-&gt;execute();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $sth-&gt;fetchAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>小提示：</strong>因为 Item 模型继承了 Model基类，所以它拥有 Model 类的所有功能。</p>
<h4 id="部署控制器"><a href="#部署控制器" class="headerlink" title="部署控制器"></a>部署控制器</h4><p>在 controllers 目录下创建一个 ItemController.php 控制器，内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ItemController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 首页方法，测试框架自定义DB查询</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $keyword = <span class="keyword">isset</span>($_GET[<span class="string">'keyword'</span>]) ? $_GET[<span class="string">'keyword'</span>] : <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ($keyword) &#123;</span><br><span class="line">            $items = (<span class="keyword">new</span> ItemModel())-&gt;search($keyword);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $items = (<span class="keyword">new</span> ItemModel)-&gt;selectAll();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">'title'</span>, <span class="string">'全部条目'</span>);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">'keyword'</span>, $keyword);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">'items'</span>, $items);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;render();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加记录，测试框架DB记录创建（Create）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $data[<span class="string">'item_name'</span>] = $_POST[<span class="string">'value'</span>];</span><br><span class="line">        $count = (<span class="keyword">new</span> ItemModel)-&gt;add($data);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">'message'</span>, <span class="string">'添加成功，点击返回'</span>);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;render(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 操作管理</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">manage</span><span class="params">($id = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $item = <span class="keyword">array</span>();</span><br><span class="line">        $postUrl = <span class="string">'/item/add'</span>;</span><br><span class="line">        <span class="keyword">if</span> ($id) &#123;</span><br><span class="line">            $item = (<span class="keyword">new</span> ItemModel)-&gt;select($id);</span><br><span class="line">            $postUrl = <span class="string">'/item/update'</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">'title'</span>, <span class="string">'管理条目'</span>);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">'item'</span>, $item);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">'postUrl'</span>, $postUrl);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;render();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新记录，测试框架DB记录更新（Update）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $data = <span class="keyword">array</span>(<span class="string">'id'</span> =&gt; $_POST[<span class="string">'id'</span>], <span class="string">'item_name'</span> =&gt; $_POST[<span class="string">'value'</span>]);</span><br><span class="line">        $count = (<span class="keyword">new</span> ItemModel)-&gt;update($data[<span class="string">'id'</span>], $data);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">'message'</span>, <span class="string">'更新成功，点击返回'</span>);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;render(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除记录，测试框架DB记录删除（Delete）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">delete</span><span class="params">($id = null)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $count = (<span class="keyword">new</span> ItemModel)-&gt;delete($id);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;assign(<span class="string">'message'</span>, <span class="string">'删除成功，点击返回'</span>);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;render(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="部署视图"><a href="#部署视图" class="headerlink" title="部署视图"></a>部署视图</h4><p>在 views 目录下新建 header.php 和 footer.php 页头页脚模板<br><code>header.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span><br><span class="line">    &lt;title&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> $title <span class="meta">?&gt;</span>&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> $title <span class="meta">?&gt;</span>&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<p><code>footer.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>在 views下创建一个与之相关的目录item，在item创建以下几个视图文件，分别作用为增删改查的数据显示页面<br><code>index.php：作用为浏览所有的数据</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">""</span> method=<span class="string">"get"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"text"</span> value=<span class="string">"&lt;?php echo $keyword ?&gt;"</span> name=<span class="string">"keyword"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"submit"</span> value=<span class="string">"搜索"</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;&lt;a href=<span class="string">"/item/manage"</span>&gt;新建&lt;/a&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;table&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;th&gt;ID&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;内容&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;操作&lt;/th&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span> <span class="keyword">foreach</span> ($items <span class="keyword">as</span> $item): <span class="meta">?&gt;</span></span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> $item[<span class="string">'id'</span>] <span class="meta">?&gt;</span>&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> $item[<span class="string">'item_name'</span>] <span class="meta">?&gt;</span>&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;</span><br><span class="line">                &lt;a href=<span class="string">"/item/manage/&lt;?php echo $item['id'] ?&gt;"</span>&gt;编辑&lt;/a&gt;</span><br><span class="line">                &lt;a href=<span class="string">"/item/delete/&lt;?php echo $item['id'] ?&gt;"</span>&gt;删除&lt;/a&gt;</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span> <span class="keyword">endforeach</span> <span class="meta">?&gt;</span></span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p><code>manager.php：作用为管理数据</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"&lt;?php echo $postUrl; ?&gt;"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span> <span class="keyword">if</span> (<span class="keyword">isset</span>($item[<span class="string">'id'</span>])): <span class="meta">?&gt;</span></span><br><span class="line">        &lt;input type=<span class="string">"hidden"</span> name=<span class="string">"id"</span> value=<span class="string">"&lt;?php echo $item['id'] ?&gt;"</span>&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span> <span class="keyword">endif</span>; <span class="meta">?&gt;</span></span><br><span class="line">    &lt;input type=<span class="string">"text"</span> name=<span class="string">"value"</span> value=<span class="string">"&lt;?php echo isset($item['item_name']) ? $item['item_name'] : '' ?&gt;"</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">"submit"</span> value=<span class="string">"提交"</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;a href=<span class="string">"/item/index"</span>&gt;返回&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p><code>message.php：作用为提示信息</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"/item/index"</span>&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> $message <span class="meta">?&gt;</span>&lt;/a&gt;</span><br></pre></td></tr></table></figure>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2017/07/04/diy-php-mvc/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MVC/" rel="tag">MVC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2017/08/07/singleton/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            设计模式-单例模式
          
        </div>
      </a>
    
    
      <a href="/2017/07/03/solr-install-config/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">solr安装配置并增加中文分词器笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2016-2020
        Kimchen Zhang
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Kimchen&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>